
*{
   margin:0;
  padding:0;
   font-family: Century gothic;
}

.icon {
    float: left;
    width: 30px;
    hight: auto;

}
body{
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(w.jpg);
     height: 100vh;
     background-size: cover; 
     background-position: center; 
}
ul{
      float:right;
      list-style-type: none;
      margin-top: 25px;
      margin-right: 25px;

}
ul li{
     display: inline-block; 

}
 ul li a {
    text-decoration: none;
  color :#fff;
  padding: 5px 20px;
  border: 1px solid #fff;
  transition: 0.6s ease;
}

ul li a:hover{
   background-color: #fff;
   color: #000;

 }

.logo img{
    float: left;
    width: 100px;
    hight: auto;
    margin-top: 25px;
    margin-left: 25px;
}
.title{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%) 
}
.button{
 position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%,-50%)
   
 }

.btn  {

   border: 1px solid #fff;
   padding: 10px 30px;
   color: white;
   text-decoration: none;
  transition: 0.6s ease;
 
}

.btn:hover {
   background-color: #fff;
   color: #000;

 }
.login-box{
width :280px;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
color: white; 


}

.login-box h1{
float: left;
font-size: 40px;
border-bottom: 6px solid #4caf50;
margin-bottom: 50px;
padding: 13px 0

}
.textbox{
width: 100%;
overflow: hidden;
font-size:20px;
padding: 8px 0;
margin: 8px 0;

border-bottom: 1px solid #4caf50;
}
 
.textbox input{
border: none;
outline: none;
background:none;  
color: white;
font-size: 18px;
width: 80%;
float: left;
margin: 0 10px;

}
 .btna{

width: 100%;
 
background:none;  
border: 2px solid #4caf50;
color: white;
padding:5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;

}

.btna:hover {
   background-color: #fff;
   color: #000;

 }